#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 > #backgroundBox {
  position: absolute;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  max-width: 1920.0px;
  max-height: 950.0px;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Image_1 {
  position: absolute;
  width: 1920.0px;
  height: 950.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Image_1 {
  box-shadow: none;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Hotspot_1 {
  position: absolute;
  width: 109.0px;
  height: 50.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Hotspot_2 {
  position: absolute;
  width: 253.0px;
  height: 61.5px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Hotspot_3 {
  position: absolute;
  width: 244.0px;
  height: 50.000000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Hotspot_4 {
  position: absolute;
  width: 228.99999999999977px;
  height: 50.000000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Hotspot_5 {
  position: absolute;
  width: 145.0px;
  height: 49.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Hotspot_6 {
  position: absolute;
  width: 129.0px;
  height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 #s-Hotspot_7 {
  position: absolute;
  width: 246.0px;
  height: 154.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-03feacfa-c04a-4dfe-8e4f-86f2c568fec3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}