<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700|Open+Sans:400,700|Lora:400,400i,700"
		rel="stylesheet">
	<link rel="shortcut icon" href="/assets/favicon-96x96.png">

	<title>Foroquejas</title>

	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			-webkit-font-smoothing: antialiased;
			background-color: #f7f8f9;
			color: #071840;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			margin: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			clear: both;
			color: #071840;
			font-family: Roboto, sans-serif;
			font-weight: 700;
			margin-bottom: .5em;
			margin-top: 2rem;
		}

		h1:first-child,
		h2:first-child,
		h3:first-child,
		h4:first-child,
		h5:first-child,
		h6:first-child {
			margin-top: 0;
		}

		h1 {
			font-size: 2.4rem;
		}

		h2 {
			color: #014e83;
			font-size: 2rem;
		}

		h3 {
			font-size: 1.375rem;
		}

		h4 {
			font-size: 1.125rem;
		}

		h5 {
			font-size: 1rem;
		}

		h6 {
			font-size: 1rem;
		}

		header {
			background-color: #333333;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}

		.header-content {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			position: absolute;
			left: 50%;
			top: 0;
			bottom: 0;
			max-width: 80rem;
			transform: translateX(-50%);
			width: 100%;
		}

		.header-content::before {
			content: '';
			background-size: cover;
			margin-top: 1rem;
			width: 220px;
			height: 74px;
		}

		.header-title {
			align-items: center;
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: center;
			padding: 0 2rem;
		}

		.header-title>h1 {
			text-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
			color: #ffffff;
			font-size: 5rem;
			margin: 0;
			max-width: 100%;
			text-align: center;
			width: 50rem;
		}

		.header-image {
			background-position: center center;
			background-size: cover;
			height: 500px;
			position: relative;
		}

		.header-image::after {
			background-color: rgba(1, 78, 131, 0.2);
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.header-image>img {
			display: block;
			margin: 0 auto;
			max-width: 80rem;
			max-height: 100%;
			width: 100%;
		}

		main>section {
			margin: 0 auto 2rem;
			max-width: 80rem;
			padding: 2rem;
		}

		nav h2 {
			color: #3599D4;
			font-size: 1rem;
			text-transform: uppercase;
		}

		nav ol {
			list-style-type: none;
			padding: 0;
		}

		nav ol ol {
			padding-left: 1.5rem;
		}

		nav li a {
			color: #071840;
			font-size: .875rem;
			text-decoration: none;
		}

		nav>ol {
			border-bottom: 1px solid #C6C6C7;
			border-top: 1px solid #C6C6C7;
		}

		nav>ol>li {
			padding: .75rem 0;
		}

		nav>ol>li>a {
			font-weight: 700;
		}

		nav ol>li>ol {
			padding-top: .5rem;
		}

		nav>ol>li:not(:last-child) {
			border-bottom: 1px solid #C6C6C7;
		}

		article {
			margin-top: 2rem;
		}

		@media screen and (min-width: 1024px) {
			main>section {
				display: flex;
			}

			nav {
				flex: none;
				width: 320px;
			}

			article {
				flex: 1;
				margin-left: 4rem;
				margin-top: 0;
			}
		}

		article a {
			color: #3599D4;
		}

		article .author-label {
			color: #3599D4;
			display: block;
			font-weight: 700;
			font-size: .75rem;
			text-transform: uppercase;
		}

		article .author-name {
			display: block;
			color: #071840;
			font-family: Lora, serif;
			font-weight: 700;
			font-size: 1.5rem;
		}

		article section {
			clear: both;
		}

		article section.level-1:first-of-type {
			margin-top: 1rem;
		}

		article section.level-1:not(:first-of-type) {
			margin-top: 4rem;
		}

		article section:not(.level-1):not(:first-of-type) {
			margin-top: 2rem;
		}

		article p {
			font-size: 1.1rem;
			line-height: 2;
			margin: 0;
		}

		article p+p {
			margin-top: 1rem;
		}

		article blockquote {
			border-left: 6px solid #3599D4;
			font-family: Lora, serif;
			margin: 2rem 0;
			padding: .5rem 0 .5rem 2rem;
		}

		article blockquote p {
			color: #246a9b;
			font-weight: 700;
		}

		article blockquote .source {
			color: #071840;
			font-size: .875rem;
			margin-top: .5rem;
		}

		article .hero-text {
			background: linear-gradient(#5fa3cf, #22699a);
			clear: both;
			margin: 2rem 0;
			padding: 4rem;
		}

		article .hero-text>p {
			font-size: 1.5rem;
			line-height: 1.875rem;
			color: #fff;
			font-family: Roboto, sans-serif;
			font-weight: 300;
			text-align: center;
		}

		article .code {
			border: 1px solid #b3b3b3;
			background-color: #ffffff;
			border-radius: 2px;
			display: inline-block;
			font-family: Lora, serif;
			font-style: italic;
			line-height: 1.2;
			margin: 0;
			padding: 0 4px;
		}

		article .underline {
			text-decoration: underline;
		}

		article b {
			color: #3599D4;
		}

		article q {
			font-style: italic;
		}

		article figure {
			max-width: 100%;
			height: auto;
			margin: 2rem 2rem;
			box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
		}

		article figure>img {
			max-width: 100%;
		}

		article figure>figcaption {
			margin-top: 1rem;
		}

		article table {
			border: 1px solid #071840;
			border-collapse: collapse;
			margin: 1rem 0;
			table-layout: fixed;
			width: 100%;
		}

		article tr:not(:last-child) {
			border-bottom: 1px solid #071840;
		}

		article th {
			background-color: #5fa3cf;
			color: #ffffff;
		}

		article th,
		article td {
			font-size: 1rem;
			padding: .5rem 1rem;
			text-align: left;
			vertical-align: top;
			word-wrap: break-word;
		}

		article th {
			border: 0;
		}

		article th:not(:last-child),
		article td:not(:last-child) {
			border-right: 1px solid #071840;
		}

		article td {
			border: 0;
		}

		article .references {
			border-top: 1px solid #888888;
			margin-top: 2rem;
			padding-top: 2rem;
		}

		article .references ul {
			list-style-type: none;
			margin: 1rem 0 0;
			padding: 0;
		}

		article .references ul li:not(:last-child) {
			margin-bottom: 1rem;
		}
	</style>
</head>

<body>
	<main>
		<header>
			<div class="header-image" style="background-image:url(&quot;./assets/cover-example-01.jpg&quot;)"></div>
			<div class="header-content">
				<div class="header-title">
					<h1>Foroquejas</h1>
				</div>
			</div>
		</header>
		<section>
			<nav>
				<ol>
					<li><a href="#id-3768bc86-271c-43c5-a192-72da8f7e90f0">Un foro de quejas</a></li>
					<li><a href="#id-d022a01f-7432-4695-a20f-e44741b04bb5">Conoce Foroquejas</a></li>
					<li><a href="#id-1f84cdd8-913c-4a6f-a572-e3b4b7c21c40">¿Cómo funciona?</a>
						<ol>
							<li><a href="#id-604c6dfa-cc2b-457d-82e4-1e0528133ab2">¿Cómo acceder?</a></li>
							<li><a href="#id-9dc3908d-88aa-4814-ab86-f8e993cd345c">Soy una administración, ¿cómo puedo
									ponerme a disposición de Foroquejas?</a></li>
						</ol>
					</li>
				</ol>
			</nav>
			<article>
				<section class="level-1" id="id-3768bc86-271c-43c5-a192-72da8f7e90f0">
					<h2>Un foro de quejas</h2>
					<p>Foroquejas es un foro para quejarse.</p>
					<p>Eres bienvenido para publicar todas aquellas quejas, lamentos, descontentos, acusaciones y demás
						sucesos que te inquietan a ti y a los tuyos.</p>
					<p>En este sitio web podrás dar a conocer estas peripecias y nosotros trataremos de que se
						solucionen a la mayor brevedad posible. Por tanto pondremos en conocimiento de las autoridades
						competentes el suceso que quieres denunciar.</p>
					<div class="hero-text">
						<p>Tu bienestar es nuestra preocupación.</p>
					</div>
				</section>
				<section class="level-1" id="id-d022a01f-7432-4695-a20f-e44741b04bb5">
					<h2>Conoce Foroquejas</h2>
					<p>Visita nuestro sitio web y comienza a navegar por el. Quien sabe, quizá encuentres esa respuesta
						que tanto tiempo llevas esperando. Haz click <a href="https://www.figma.com/proto/YY7ezgAZy5BhbzZOiTzq1n/Foroquejas?node-id=21%3A365&viewport=563%2C352%2C0.04529045894742012&scaling=min-zoom" target="_blank">aquí</a>
						para acceder.</p>
					<figure><img src="./assets/cover-web.jpg" /></figure>
				</section>
				<section class="level-1" id="id-1f84cdd8-913c-4a6f-a572-e3b4b7c21c40">
					<h2>¿Cómo funciona?</h2>
					<p>Una vez te encuentras registrado podrás publicar en el sitio las diferentes quejas que tengas. En
						ellas podrás especificar a quien se dirige, donde ocurrió el suceso, qué pasó y todos aquellos
						detalles que creas relevantes.</p>
					<p>Tras la publicación, nuestro equipo remitirá tal queja a las autoridades competentes, asegurándose
						de que queda en su conocimiento y que va a ser atendida cuanto antes.</p>
					<blockquote>
						<p>&quot;Foroquejas&quot; - A new &quot;complain&quot; website has born in Spain. It can solve
							all citizens&#x27; problems by bringing them directly to the attention of the
							competent authorities.</p>
						<div class="source">The New York Times</div>
					</blockquote>
					<section class="level-2" id="id-604c6dfa-cc2b-457d-82e4-1e0528133ab2">
						<h3>¿Cómo acceder?</h3>
						<p>Debido a las características de los datos que almacenamos y en armonía con la RGPD para poder
							acceder a Foroquejas tendrás que ponerte en contacto con nosotros mediante el formulario que
							podrás encontrar <a href="#id-04272c60-fc31-43c8-bef3-e9126997ba1a">aquí</a>.</p>
					</section>
					<section class="level-2" id="id-9dc3908d-88aa-4814-ab86-f8e993cd345c">
						<h3>Soy una administración, ¿cómo puedo ponerme a disposición de Foroquejas?</h3>
						<p>En el caso de que seas una administración que quiera formar parte de Foroquejas tendrás que
							ponerte en contacto con nosotros mediante el formulario que encontrarás <a
								href="#id-04272c60-fc31-43c8-bef3-e9126997ba1a">aquí</a>.</p>
					</section>
				</section>
			</article>
		</section>
	</main>
</body>

</html>